
jiazai.png
size: 1146,248
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 360, 125
  size: 337, 56
  orig: 459, 81
  offset: 69, 2
  index: -1
10
  rotate: false
  xy: 2, 101
  size: 352, 65
  orig: 459, 81
  offset: 71, 3
  index: -1
11
  rotate: false
  xy: 2, 168
  size: 356, 78
  orig: 459, 81
  offset: 63, 3
  index: -1
2
  rotate: false
  xy: 2, 36
  size: 338, 63
  orig: 459, 81
  offset: 66, 3
  index: -1
3
  rotate: false
  xy: 360, 183
  size: 341, 63
  orig: 459, 81
  offset: 65, 3
  index: -1
4
  rotate: false
  xy: 342, 2
  size: 331, 62
  orig: 459, 81
  offset: 75, 3
  index: -1
5
  rotate: false
  xy: 356, 66
  size: 335, 57
  orig: 459, 81
  offset: 71, 2
  index: -1
6
  rotate: false
  xy: 703, 131
  size: 329, 54
  orig: 459, 81
  offset: 77, 3
  index: -1
7
  rotate: false
  xy: 693, 17
  size: 321, 54
  orig: 459, 81
  offset: 85, 3
  index: -1
8
  rotate: false
  xy: 699, 73
  size: 326, 56
  orig: 459, 81
  offset: 79, 2
  index: -1
9
  rotate: false
  xy: 703, 187
  size: 342, 59
  orig: 459, 81
  offset: 71, 3
  index: -1
d
  rotate: false
  xy: 209, 13
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
mg
  rotate: true
  xy: 1034, 45
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 2, 7
  size: 205, 27
  orig: 205, 27
  offset: 0, 0
  index: -1
