
dajiangsai.png
size: 982,430
format: RGBA8888
filter: Linear,Linear
repeat: none
b
  rotate: false
  xy: 725, 213
  size: 218, 215
  orig: 218, 215
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 725, 11
  size: 121, 62
  orig: 121, 62
  offset: 0, 0
  index: -1
bei
  rotate: false
  xy: 378, 7
  size: 345, 421
  orig: 345, 421
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 2, 18
  size: 374, 410
  orig: 374, 410
  offset: 0, 0
  index: -1
f
  rotate: true
  xy: 2, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 848, 9
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 945, 388
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 725, 133
  size: 245, 78
  orig: 245, 78
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 725, 75
  size: 193, 56
  orig: 193, 56
  offset: 0, 0
  index: -1
