
dian.png
size: 403,259
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 130
  size: 125, 127
  orig: 127, 129
  offset: 1, 1
  index: -1
1
  rotate: false
  xy: 2, 2
  size: 125, 126
  orig: 127, 128
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 129, 132
  size: 124, 125
  orig: 126, 127
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 255, 147
  size: 118, 110
  orig: 120, 112
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 255, 147
  size: 118, 110
  orig: 120, 112
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 129, 20
  size: 120, 110
  orig: 122, 112
  offset: 1, 1
  index: -1
a
  rotate: false
  xy: 255, 77
  size: 68, 68
  orig: 70, 70
  offset: 1, 1
  index: -1
b
  rotate: false
  xy: 251, 11
  size: 68, 64
  orig: 70, 66
  offset: 1, 1
  index: -1
c
  rotate: true
  xy: 325, 77
  size: 68, 67
  orig: 70, 69
  offset: 1, 1
  index: -1
d
  rotate: true
  xy: 321, 8
  size: 67, 68
  orig: 69, 70
  offset: 1, 1
  index: -1
f
  rotate: false
  xy: 375, 206
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
x
  rotate: false
  xy: 375, 231
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
