
majiang.png
size: 289,497
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: true
  xy: 2, 140
  size: 355, 225
  orig: 355, 225
  offset: 0, 0
  index: -1
mj
  rotate: false
  xy: 2, 2
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
shai1
  rotate: true
  xy: 136, 18
  size: 120, 123
  orig: 120, 123
  offset: 0, 0
  index: -1
shai2
  rotate: false
  xy: 229, 215
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
zi
  rotate: true
  xy: 229, 279
  size: 216, 55
  orig: 216, 55
  offset: 0, 0
  index: -1
