
shequsai.png
size: 942,238
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 382, 234
  orig: 382, 234
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 903, 199
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 903, 132
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 903, 69
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 903, 165
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 903, 99
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
shequ
  rotate: false
  xy: 386, 7
  size: 374, 229
  orig: 374, 229
  offset: 0, 0
  index: -1
sq
  rotate: true
  xy: 762, 5
  size: 231, 139
  orig: 231, 139
  offset: 0, 0
  index: -1
