
zuidapai.png
size: 1405,516
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: true
  xy: 1339, 244
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 849, 156
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1152, 161
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 919, 158
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1074, 161
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
cnmd
  rotate: true
  xy: 1206, 5
  size: 154, 51
  orig: 154, 51
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 327, 153
  size: 361, 520
  orig: 361, 520
  offset: 0, 0
  index: -1
d1
  rotate: true
  xy: 849, 230
  size: 284, 70
  orig: 284, 70
  offset: 0, 0
  index: -1
da
  rotate: true
  xy: 2, 118
  size: 396, 323
  orig: 396, 323
  offset: 0, 0
  index: -1
e_00001
  rotate: true
  xy: 1339, 315
  size: 41, 63
  orig: 540, 540
  offset: 71, 322
  index: -1
e_00003
  rotate: true
  xy: 987, 161
  size: 69, 85
  orig: 540, 540
  offset: 71, 307
  index: -1
e_00005
  rotate: true
  xy: 1270, 143
  size: 99, 104
  orig: 540, 540
  offset: 71, 294
  index: -1
e_00007
  rotate: true
  xy: 782, 30
  size: 121, 106
  orig: 540, 540
  offset: 71, 294
  index: -1
e_00009
  rotate: true
  xy: 453, 8
  size: 143, 109
  orig: 540, 540
  offset: 71, 294
  index: -1
e_00011
  rotate: true
  xy: 890, 4
  size: 150, 110
  orig: 540, 540
  offset: 75, 294
  index: -1
e_00013
  rotate: false
  xy: 2, 5
  size: 164, 111
  orig: 540, 540
  offset: 92, 294
  index: -1
e_00015
  rotate: false
  xy: 168, 6
  size: 178, 110
  orig: 540, 540
  offset: 99, 295
  index: -1
e_00017
  rotate: true
  xy: 921, 338
  size: 176, 106
  orig: 540, 540
  offset: 122, 299
  index: -1
e_00019
  rotate: true
  xy: 1138, 356
  size: 158, 101
  orig: 540, 540
  offset: 146, 304
  index: -1
e_00021
  rotate: true
  xy: 673, 15
  size: 136, 107
  orig: 540, 540
  offset: 187, 298
  index: -1
e_00023
  rotate: true
  xy: 1029, 349
  size: 165, 107
  orig: 540, 540
  offset: 191, 298
  index: -1
e_00025
  rotate: true
  xy: 564, 9
  size: 142, 107
  orig: 540, 540
  offset: 220, 298
  index: -1
e_00027
  rotate: false
  xy: 1184, 247
  size: 153, 107
  orig: 540, 540
  offset: 241, 298
  index: -1
e_00029
  rotate: true
  xy: 1002, 4
  size: 155, 104
  orig: 540, 540
  offset: 257, 298
  index: -1
e_00031
  rotate: false
  xy: 921, 232
  size: 161, 104
  orig: 540, 540
  offset: 268, 298
  index: -1
e_00033
  rotate: true
  xy: 348, 2
  size: 149, 103
  orig: 540, 540
  offset: 300, 298
  index: -1
e_00035
  rotate: true
  xy: 1108, 5
  size: 154, 96
  orig: 540, 540
  offset: 311, 298
  index: -1
e_00037
  rotate: true
  xy: 1084, 239
  size: 108, 98
  orig: 540, 540
  offset: 357, 296
  index: -1
e_00039
  rotate: true
  xy: 1259, 40
  size: 101, 97
  orig: 540, 540
  offset: 365, 293
  index: -1
e_00041
  rotate: true
  xy: 1241, 426
  size: 88, 91
  orig: 540, 540
  offset: 378, 293
  index: -1
e_00043
  rotate: false
  xy: 1339, 424
  size: 64, 90
  orig: 540, 540
  offset: 402, 293
  index: -1
e_00045
  rotate: false
  xy: 1222, 165
  size: 46, 80
  orig: 540, 540
  offset: 420, 293
  index: -1
g3
  rotate: false
  xy: 1241, 375
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 1339, 358
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
